{
  "name": "eslint-config-software-improvement-group",
  "version": "0.0.0-development",
  "description": "ESLint configuration for Software Improvement Group's (SIG) 10 guidelines for building maintainable software.",
  "files": [
    "rules/",
    "index.js",
    "loose.js",
    "@typescript-eslint.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anthony-telljohann/eslint-config-software-improvement-group.git"
  },
  "keywords": [
    "eslint",
    "config",
    "software",
    "improvement",
    "group",
    "eslintconfig",
    "sig",
    "maintainable",
    "maintainability"
  ],
  "author": "Anthony Telljohann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthony-telljohann/eslint-config-software-improvement-group/issues"
  },
  "homepage": "https://github.com/anthony-telljohann/eslint-config-software-improvement-group#readme",
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0"
  },
  "scripts": {
    "test": "echo \"Tests do not exist.\"",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "commitizen": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "prettier": "1.19.0",
    "semantic-release": "^15.0.0",
    "travis-deploy-once": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
